<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Book, Club, Reading, 25 Book Club">
    <meta name="description" content="№ 25 Book Club for readers between 20 to 30">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>№ 25 Book Club</title>
</head>
<body>

    <!-- Header -->
    <header>
        <h1 class="title">№ 25 Book Club</h1>
        <nav class="nav">
            <ul>
                <li class="active">
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="top.html">
                        Top 5 Books
                    </a>
                </li>
                <li>
                    <a href="signup.html">
                        Sign Up
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main image section -->
    <section id="main_image">
        <div id="hero_image"></div>
        <div class="quote" id="quote1">
            <h2>When I think of all the books still left for me to read, I am certain of further happiness</h2>
            <h3>Jules Renard</h3>
        </div>
        <div class="quote" id="quote2">
            <h2>Reading is the gateway skill that makes all other learning possible</h2>
            <h3>Barack Obama</h3>
        </div>
    </section>

    <!-- Why join us section -->
    <section id="join">
        <h2>Why join our book club?</h2>
            <div id="left_side">       
            <p id="left1" class="text_left">1. Join an active community of like-minded individuals that share your joy of reading.</p>
            <p id="left2" class="text_left">2. A study has found that reading before bed improves insomnia and other sleep problems. 
                The study also found that it reduces stress by 68% if you read before bedtime.</p>
             </div>
            <div class="reading1">
                <img src="assets/images/Reading1.jpg" alt="Solo male reading a book" width="300" height="400">
            </div>
            <div id="right_side">
            <p id="right1" class="text_right">3. Reading exposes you to diverse characters and situations of life. Whether fiction or non-fiction, 
                writing always reflects someone’s personal experiences.</p>
            <p id="right2" class="text_right">4. One of the most amazing benefits of reading every day is that it can improve your analytical skills. 
                Reading mystery novels helps you develop skills that can assist you in problem-solving.</p>
            </div>
            <div class="carrying">
                <img src="assets/images/Carrying_books.jpg" alt="Woman carrying a stack of books" width="600" height="400">
            </div>
    </section>

    <!--footer-->
    <footer class="social">
        <ul>
            <li class="highlight">
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook-square"></i></a>
            </li>
            <li class="highlight">
                <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="highlight">
                <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
        </ul>
        <script src="https://kit.fontawesome.com/8ac7e27153.js" crossorigin="anonymous"></script>
    </footer>
</body>
</html>